<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onesec</groupId>
    <artifactId>onesec-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>OneSec</name>
    <url>http://onesec.sourceforge.net</url>
    <inceptionYear>2007</inceptionYear>    
    
    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>tim</id>
            <name>Mikhail K. Titov</name>
            <email>mikhail1207@gmail.com</email>
            <url></url>
            <roles>
                <role>Menace</role>
            </roles>
            <timezone>GMT+3</timezone>
        </developer>
    </developers>
    
    <modules>
        <module>../onesec-core</module>
        <module>../onesec-server</module>
        <module>../onesec-raven</module>
    </modules>
    
    <repositories>
        <repository>
          <id>tapestry.formos</id>
          <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
        </repository>
        <repository>
          <id>java.net</id>
          <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
        
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <inputEncoding>utf-8</inputEncoding>
                    <outputEncoding>utf-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <encoding>Cp1251</encoding>
                    <charset>utf-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>
        </plugins>    
    </reporting>
    <profiles>
    </profiles>
    <dependencies>
        
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.weda</groupId>
                    <artifactId>weda-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>transform-classes</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>transform-classes</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>transform-test-classes</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>transform-test-classes</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>Cp1251</encoding>
                        <optimize>true</optimize>
                    </configuration>                
                </plugin>            
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <printSummary>true</printSummary>
                        <forkMode>always</forkMode>
                        <trimStackTrace>false</trimStackTrace>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <compress>true</compress>
                            <index>true</index>
                        </archive>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>        
                
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>    
            
            <dependency>
                <groupId>org.onesec</groupId>
                <artifactId>onesec-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.raven</groupId>
                <artifactId>raven-core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-ioc</artifactId>
                <version>5.0.18</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.6</version>
            </dependency>
            
            <!--
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
          <scope>compile</scope>
      </dependency>
      
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.4.3</version>
          <scope>compile</scope>
      </dependency>
      
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.4.3</version>
          <scope>compile</scope>
      </dependency>
      -->
      
            <dependency>
                <groupId>javax.telephony</groupId>
                <artifactId>jtapi</artifactId>
                <version>1.4</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>com.cisco</groupId>
                <artifactId>cisco-jtapi</artifactId>
                <version>6.1.4.1</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jmf</artifactId>
                <version>2.1.1e</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.1</version>
                <classifier>jdk15</classifier>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.6</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.3</version>
                <scope>test</scope>
            </dependency>   
            
        </dependencies>
        
    </dependencyManagement>
    
</project>
