<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onesec</groupId>
    <artifactId>onesec-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>OneSec</name>
    <url>http://onesec.sourceforge.net</url>
    <inceptionYear>2007</inceptionYear>
    
    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>tim</id>
            <name>Mikhail K. Titov</name>
            <email>mikhail1207@gmail.com</email>
            <url></url>
            <roles>
                <role>Menace</role>
            </roles>
            <timezone>GMT+3</timezone>
        </developer>
    </developers>
    
    <modules>
        <module>../onesec-core</module>
        <module>../onesec-server</module>
        <module>../onesec-raven</module>
    </modules>
    
    <repositories>
        <!--
        <repository>
            <id>tapestry.formos</id>
            <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
        </repository>
        -->
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
        
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <inputEncoding>utf-8</inputEncoding>
                    <outputEncoding>utf-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>Cp1251</encoding>
                    <charset>utf-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
    </profiles>
    <dependencies>
        
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.weda</groupId>
                    <artifactId>weda-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>transform-classes</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>transform-classes</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>transform-test-classes</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>transform-test-classes</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>Cp1251</encoding>
                        <optimize>true</optimize>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <!--
                        <printSummary>true</printSummary>
                        -->
                        <forkMode>always</forkMode>
                        <!--<argLine>-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false</argLine>-->
                        <!--
                        <trimStackTrace>false</trimStackTrace>
                        -->
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <archive>
                            <compress>true</compress>
                            <index>true</index>
                        </archive>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>org.onesec</groupId>
                <artifactId>onesec-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onesec</groupId>
                <artifactId>onesec-raven</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.raven</groupId>
                <artifactId>raven-core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.raven</groupId>
                <artifactId>raven-ui</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-ioc</artifactId>
                <version>5.0.18</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.jdt.core.compiler</groupId>
                <artifactId>ecj</artifactId>
                <version>3.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>7.0.2</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>7.0.2</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper</artifactId>
                <version>7.0.2</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
              <groupId>javax.sip</groupId>
              <artifactId>jain-sip-api</artifactId>
              <version>1.2.1.4</version>
              <scope>compile</scope>
            </dependency>

            <dependency>
              <groupId>javax.sip</groupId>
              <artifactId>jain-sip-ri</artifactId>
              <version>1.2.167</version>
              <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>javax.telephony</groupId>
                <artifactId>jtapi</artifactId>
                <version>1.4</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>com.cisco</groupId>
                <artifactId>cisco-jtapi</artifactId>
                <!--<version>6.1.4.1</version>-->
                <version>8.6.2.1-2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.logica</groupId>
                <artifactId>smpp</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
                <version>4.0.30.Final</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.0</version>
            </dependency>
            
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jmf</artifactId>
                <version>2.1.1e</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>mp3plugin</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.1</version>
                <classifier>jdk15</classifier>
                <scope>test</scope>
                <!--
                <exclusions>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>-->
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jmockit</groupId>
               <artifactId>jmockit</artifactId> 
               <version>1.16</version>
               <scope>test</scope>
            </dependency>            
            
            <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>1.10.19</version>
              <scope>test</scope>
            </dependency>
            
        </dependencies>
        
    </dependencyManagement>
    
</project>
