# Set root categoryC:\store\java\coredb\log4j.properties priority to DEBUG and its only appender to A1.
log4j.rootCategory=INFO, F1
log4j.category.org.onesec.core=INFO

  # A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.F1=org.apache.log4j.RollingFileAppender
  
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c{1} - %m%n

log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-5p %c{1} - %m%n
log4j.appender.F1.file=log/onesec.log
log4j.appender.F1.maxBackupIndex=5
log4j.appender.F1.maxFileSize=100KB